@article{DBLP:journals/corr/KirkpatrickPRVD16,
  author    = {James Kirkpatrick and
               Razvan Pascanu and
               Neil C. Rabinowitz and
               Joel Veness and
               Guillaume Desjardins and
               Andrei A. Rusu and
               Kieran Milan and
               John Quan and
               Tiago Ramalho and
               Agnieszka Grabska{-}Barwinska and
               Demis Hassabis and
               Claudia Clopath and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {CoRR},
  volume    = {abs/1612.00796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00796},
  archivePrefix = {arXiv},
  eprint    = {1612.00796},
  timestamp = {Wed, 07 Jun 2017 14:41:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KirkpatrickPRVD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RusuRDSKKPH16,
  author    = {Andrei A. Rusu and
               Neil C. Rabinowitz and
               Guillaume Desjardins and
               Hubert Soyer and
               James Kirkpatrick and
               Koray Kavukcuoglu and
               Razvan Pascanu and
               Raia Hadsell},
  title     = {Progressive Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.04671},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04671},
  archivePrefix = {arXiv},
  eprint    = {1606.04671},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RusuRDSKKPH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{407413,
  author={S. Thrun},
  booktitle={Intelligent Robots and Systems '94. 'Advanced Robotic Systems and the Real World', IROS '94. Proceedings of the IEEE/RSJ/GI International Conference on},
  title={A lifelong learning perspective for mobile robot control},
  year={1994},
  volume={1},
  number={},
  pages={23-30 vol.1},
  doi={10.1109/IROS.1994.407413},
  ISSN={},
  month={Sep}
}

@Article{Legg2007,
author="Legg, Shane
and Hutter, Marcus",
title="Universal Intelligence: A Definition of Machine Intelligence",
journal="Minds and Machines",
year="2007",
month="Dec",
day="01",
volume="17",
number="4",
pages="391--444",
abstract="A fundamental problem in artificial intelligence is that nobody really knows what intelligence is. The problem is especially acute when we need to consider artificial systems which are significantly different to humans. In this paper we approach this problem in the following way: we take a number of well known informal definitions of human intelligence that have been given by experts, and extract their essential features. These are then mathematically formalised to produce a general measure of intelligence for arbitrary machines. We believe that this equation formally captures the concept of machine intelligence in the broadest reasonable sense. We then show how this formal definition is related to the theory of universal optimal learning agents. Finally, we survey the many other tests and definitions of intelligence that have been proposed for machines.",
issn="1572-8641",
doi="10.1007/s11023-007-9079-x",
url="https://doi.org/10.1007/s11023-007-9079-x"
}

@article{FRENCH1999128,
title = "Catastrophic forgetting in connectionist networks",
journal = "Trends in Cognitive Sciences",
volume = "3",
number = "4",
pages = "128 - 135",
year = "1999",
issn = "1364-6613",
doi = "https://doi.org/10.1016/S1364-6613(99)01294-2",
url = "http://www.sciencedirect.com/science/article/pii/S1364661399012942",
author = "Robert M. French",
keywords = "Catastrophic forgetting, Connectionist networks, Connectionism, Memory, Learning, Interference"
}

@article{DBLP:journals/corr/ShazeerMMDLHD17,
  author    = {Noam Shazeer and
               Azalia Mirhoseini and
               Krzysztof Maziarz and
               Andy Davis and
               Quoc V. Le and
               Geoffrey E. Hinton and
               Jeff Dean},
  title     = {Outrageously Large Neural Networks: The Sparsely-Gated Mixture-of-Experts
               Layer},
  journal   = {CoRR},
  volume    = {abs/1701.06538},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.06538},
  archivePrefix = {arXiv},
  eprint    = {1701.06538},
  timestamp = {Wed, 07 Jun 2017 14:41:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ShazeerMMDLHD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Lopez-PazR17,
  author    = {David Lopez{-}Paz and
               Marc'Aurelio Ranzato},
  title     = {Gradient Episodic Memory for Continuum Learning},
  journal   = {CoRR},
  volume    = {abs/1706.08840},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08840},
  archivePrefix = {arXiv},
  eprint    = {1706.08840},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lopez-PazR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1801-01423,
  author    = {Joan Serr{\`{a}} and
               D{\'{\i}}dac Sur{\'{\i}}s and
               Marius Miron and
               Alexandros Karatzoglou},
  title     = {Overcoming catastrophic forgetting with hard attention to the task},
  journal   = {CoRR},
  volume    = {abs/1801.01423},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.01423},
  archivePrefix = {arXiv},
  eprint    = {1801.01423},
  timestamp = {Thu, 01 Feb 2018 19:52:26 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-01423},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-01547,
  author    = {Jeongtae Lee and
               Jaehong Yoon and
               Eunho Yang and
               Sung Ju Hwang},
  title     = {Lifelong Learning with Dynamically Expandable Networks},
  journal   = {CoRR},
  volume    = {abs/1708.01547},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.01547},
  archivePrefix = {arXiv},
  eprint    = {1708.01547},
  timestamp = {Tue, 22 May 2018 13:29:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-01547},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZenkePG17,
  author    = {Friedemann Zenke and
               Ben Poole and
               Surya Ganguli},
  title     = {Improved multitask learning through synaptic intelligence},
  journal   = {CoRR},
  volume    = {abs/1703.04200},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04200},
  archivePrefix = {arXiv},
  eprint    = {1703.04200},
  timestamp = {Wed, 07 Jun 2017 14:42:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZenkePG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



