%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{dirtytalk}

\makeatletter
\let\NAT@parse\undefined
\makeatother


\usepackage{natbib}

\title{\LARGE \bf
This Is Where Our Mind-Blowing Title Will Go
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Andrew Jones and Nathan Sprague% <-this % stops a space
}
\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Deep neural networks have exhibited impressive performance across a wide range of individual tasks.  However, progress toward artificial general intelligence will require learning systems that are capable of \emph{continual learning}.  This involves learning a sequence of tasks in a way that allows transfer of of knowledge from earlier tasks to later tasks and ensures that previously learned tasks are retained. There has been some recent promising work in the area of continual learning for deep neural networks.  In particular Elastic Weight Consolidation (EWC) introduces a loss function that penalizes weight changes in proportion to their importance for earlier tasks \cite{DBLP:journals/corr/KirkpatrickPRVD16}. However, as the number of tasks increases, preserving weights via EWC eventually results in total network failure due to the limited capacity of a fixed-sized network. This phenomenon is referred to as \say{Blackout Catastrophe}. Our proposed solution to the problem of Blackout Catastrophe involves monitoring network performance and automatically expanding the network when necessary.  We demonstrate state-of-the-art performance on sequential versions of MNIST and CIFAR 100.



% Arguably the most promising of current machine learning implementations is the neural network model. Significant strides have been made in numerous problem domains resulting in rapid neural network accuracy improvements on single tasks. However, resolving the issue of a single network's inability to sequentially learn to accurately perform multiple tasks has thus far resulted in solutions which all compromise on some aspect of performance. Elastic Weight Consolidation (EWC) employs a novel and promising approach by noting each network weight's importance to each task which has been learned and applying an error rate which retains that \say{memory} in accordance with that level of importance\cite{DBLP:journals/corr/KirkpatrickPRVD16}. However, progressively preserving weights via EWC eventually results in total network failure due to the limited capacity of a network with a fixed number of weights available upon its creation. This phenomenon is referred to as \say{Blackout Catastrophe}, and our approach to resolving it while retaining the sequential learning benefits of EWC resembles a hybridization of EWC, Progressive Neural Networks\cite{DBLP:journals/corr/ShazeerMMDLHD17}, and Dynamically Expandable Networks (DEN)\cite{DBLP:journals/corr/abs-1708-01547}. However, whereas progressive neural networks prove problematic due to quadratic expansion of network size with each added task, our approach dynamically expands the layers within a single network architecture on-the-fly rather than drawing on a system of parallel network models. We also incorporate a per-weight decay in the step size of the SGD optimizer proportional to a weighted sum of each weight's accumulated importance across all previously learned tasks. This effectively \say{freezes} the most important weights for remembered tasks to prevent Blackout Catastrophe when learning a new task involves significant alterations to weight(s) which are particularly important for old tasks. 

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

% Retaining competent performance on previously encountered tasks while simultaneously adapting to achieve mastery of a newly presented task is the crux of the continual learning problem. Continual learning, in which a network conforms to model solutions to a variety of tasks experienced over its lifetime, presents the intriguing potential for transfer of knowledge between tasks\cite{407413}. Backward transfer improves accuracy on previously encountered tasks without recurrent exposure to those tasks' entire training datasets\cite{DBLP:journals/corr/Lopez-PazR17}. Forward transfer allows learning of future tasks more efficiently, as well as the potential to perform those tasks with modest accuracy prior to any exposure to training data (zero-shot learning)\cite{DBLP:journals/corr/Lopez-PazR17}. The primary obstacle facing neural networks in a continual learning setting is the loss of incorporated knowledge as a result of parameter modification to integrate new information. This phenomenon, dubbed \say{Catastrophic Forgetting}\cite{FRENCH1999128}, has garnered recent interest as a result of its direct relationship to the greater task of achieving general artificial intelligence\cite{Legg2007}. Several proposed solutions to Catastrophic Forgetting, manifested as modified neural networks capable of high average accuracy across sequentially learned tasks, provide promising results only on a small number of tasks. A neural network's capacity for incorporating information is a function of its parameter count\cite{DBLP:journals/corr/RusuRDSKKPH16}. The inability of these suggested algorithms to generalize to larger numbers of tasks stems from finite network capacity (i.e. parameter count).\par 

Retaining good performance on previously encountered tasks while
adapting to a newly presented task is the crux of the continual
learning problem.  

% ? SHOULD WE INCLUDE THIS... OUR APPROACH DOESN'T REALLY
% ADDRESS backward transfer or one shot learning.
Continual learning also provides opportunities for transfer of knowledge between tasks \cite{407413}. Backward transfer improves accuracy on previously encountered tasks \cite{DBLP:journals/corr/Lopez-PazR17}. Forward transfer allows learning of future tasks more efficiently, as well as the potential to perform those tasks with modest accuracy prior to any exposure to training data (zero-shot learning)\cite{DBLP:journals/corr/Lopez-PazR17}.


Naively presenting multiple tasks in sequence to single neural
networks results in \say{Catastrophic Forgetting}\cite{FRENCH1999128}:
weight updates for later tasks quickly degrade performance on
previously learned tasks.

There has been significant recent interest in overcoming the problem
of catastrophic forgetting.  While deep neural networks have exhibited
groundbreaking performance on a wide range of individual tasks,
meaningful progress toward artificial general intelligence will
require learning systems that can master a large number of tasks over
a lifetime of experience \cite{Legg2007}.

There have been several recent proposals for overcoming the problem of
catastrophic forgetting CITECITECITE.  Most of these work by
introducing modified learning algorithms that encourage the network to
retain previously learned information when learning new tasks. A
particularly elegant proposal is Elastic Weight Consolidation (EWC) (short description here)

A weakness of EWC, and other existing approaches, is that they assume a
fixed-sized network.  This requires the system designer to anticipate
the required network network size in advance.  A network that is too
small will eventually run out of capacity as new tasks are introduced.
A network that is too large will waste computational resources and may
be prone to over-fitting.

This paper makes two main contributions.  First, we introduce a simple
algorithm for automatically increasing a network's size when
additional capacity is required to learn new tasks.  In principle,
this results in single learning algorithm that can learn an unbounded
number of tasks.  Second, we describe out a previously unrecognized
weakness of the Elastic Weight Consolidation algorithm that leads to
numerical instability during training.  We suggest a method for
addressing this problem and demonstrate that it results in successful learning.




\section{PRIOR WORK}

% PRIOR WORK SECTION LOOKS PRETTY GOOD.  I WOULD ALSO MENTION PROGRESSIVE NEURAL NETWORKS.

EWC selectively penalizes weight changes by incorporating a metric into the loss function which accounts for each weight's \say{importance} to preserving accuracy on previously encountered tasks\cite{DBLP:journals/corr/KirkpatrickPRVD16}. Optimization of the EWC loss function attempts to minimize the sum of (a) the Cross Entropy loss on the input data for the most recent task with respect to target labels and (b) the sum of the Fisher Information for each respective previous task, weighted by a scaled Fisher multiplier, multiplied by the square of the difference between current parameter values and those learned after training on each respective previous task. As the task count increases, so too do does the sum of each parameter's importance metric across all encountered tasks. Eventually, the network reaches a saturated state in which all parameters must remain relatively fixed to prevent Catastrophic Forgetting. At this point, attempts to find parameter values which can satisfy the needs of all tasks result in Blackout Catastrophe.\par 

Synaptic Intelligence similarly constrains weights which are critical for continued competence on previously encountered tasks, but uses a less computationally intensive measure of importance than the Fisher Information used in EWC\cite{DBLP:journals/corr/ZenkePG17}. The performance of this \say{weight conservation} scheme possesses the same limitation of being constrained by finite network capacity. 

Gradient Episodic Memory (GEM) provides the network with an \say{Episodic Memory}, consisting of a subset of observed samples from previously encountered tasks\cite{DBLP:journals/corr/Lopez-PazR17}. Incorporated into the GEM loss function is a term that contrains weight changes to ensure that loss on these memories is not increased (but may be decreased) as the network integrates new task information. The average accuracy across all tasks attained by GEM is a function of the size of its episodic memory, which is allocated upon network initialization and shared by all learned tasks. The ability of the episodic memory to hold enough samples from each previous task to prevent Catastrophic Forgetting diminishes as more tasks are added and per-task sample retention decreases. As gradients are computed for memories at each new task, expansion of this memory presents an increase in both the computational complexity of training a new task and the storage space required to maintain remembered data samples.\par       

Hard Attention to the Task (HAT) uses per-task, almost-binary attention vectors learned during network training on each task to activate or deactivate certain network weights during the learning process\cite{DBLP:journals/corr/abs-1801-01423}. Though modified L1 regularization is used alongside HAT to promote network sparsity, such an approach can only delay, not resolve, eventual network saturation with increasing task count.\par

Developed concurrently with our proposed method, the Dynamically Expandable Network (DEN) computes which network parameters are relevant to a new task when the task is presented, and selectively retrains those weights to accommodate the new task information\cite{DBLP:journals/corr/abs-1708-01547}.\par

***[placeholder for iCARL]***\par

***[placeholder for IMM]***\par

\section{METHODS}

% DONE --Andrew
% SUGGESTION: Move most of this description EWC in the related work section?  Here we can just provide the formula and explain the terms. 

	 Using EWC, loss is calculated as follows for a network which is being trained on task $B$ after having learned task $A$:
    
$$
L(\theta) = L_{B}(\theta) + \sum\limits_{i} \frac{\lambda}{2} F_{A,ii} (\theta_{i} - \theta^{*}_{A,i})^{2}\eqno{(1)}
$$ 

where $L_{B}(\theta)$ is the Cross Entropy loss on task B alone, $i$ is the parameter number, $\lambda$ is the Fisher multiplier, $F_{A,ii}$ is the Fisher Information Matrix (FIM) diagonal value corresponding to parameter $i$, $\theta_{i}$ is the current value of parameter $i$ at each optimization step, and $\theta^{*}_{A,i}$ is the value of parameter $i$ after training on task $A$.\par

% I WOULD USE CAPITAL N TO DESCRIBE THE NUMBER OF TASKS
When generalizing to $n$ tasks, (1) becomes:

$$
L(\theta) = L_{n}(\theta) + \sum\limits_{t=1}^{n-1}\sum\limits_{i} \frac{\lambda}{2} F_{t,ii} (\theta_{i} - \theta^{*}_{t,i})^{2}\eqno{(2)}
$$

where $L_{n}(\theta)$ is the Cross Entropy loss on the task on which the network is currently being trained, $i$ is the parameter number, $\lambda$ is the Fisher multiplier, $F_{t,ii}$ is the FIM diagonal value corresponding to parameter $i$, calculated after training on task $t$, $\theta_{i}$ is the current value of parameter $i$ at each optimization step, and $\theta^{*}_{t,i}$ is the value of parameter $i$ after training on task $t$.\par

Equation (2) can be algebraically manipulated to yield: 

$$
L(\theta) = L_{n}(\theta) + (\sum\limits_{i}(\theta_{i}^{2}\sum\limits_{t=1}^{n-1}F_{t,ii} - 2\theta_{i}\sum\limits_{t=1}^{n-1}F_{t,ii}\theta_{t,i}^{*} + \sum\limits_{t=1}^{n-1}F_{t,ii}\theta_{t,i}^{*2})) \eqno{(3)}
$$

By using this form we can avoid explicitly storing previous FIM diagonals and the weight vectors learned for each previous task.

% This form possesses the distinct advantage of allowing us to calculate the values dependent upon each FIM diagonal at the time that FIM diagonal is computed, meaning we do not need to physically store each computed FIM diagonal for use in future loss calculations. Rather, we maintain three summed terms which incorporate the Fisher Information for each of the previously trained tasks:

% $$
% \sum\limits_{t=1}^{n-1}F_{t,ii} \eqno{(4)}
% $$

% $$
% \sum\limits_{t=1}^{n-1}F_{t,ii}\theta_{t,i}^{*} \eqno{(5)}
% $$

% $$
% \sum\limits_{t=1}^{n-1}F_{t,ii}\theta_{t,i}^{*2} \eqno{(6)}
% $$

% In practice, the diagonal of the FIM is stored as an array of matrices of the same dimensions as the various network parameter layers. This allows for simple elementwise multiplication of squared parameter variations and corresponding summed FIM diagonal values when computing the loss function.\par


% I THINK BEFORE WE GET INTO THE LEARNING RATE UPDATE ISSUE WE NEED TO EXPLAIN AND ILLUSTRATE THE PROBLEM. The problem is that \sum\limits_{t=1}^{n-1}F_{t,ii} may grow without bound as the number of tasks increases.  This means that the magnitude of the corresponding term in the loss function may eventually become much larger than the loss on the current task.  In essence, this places the current weight settings on top of a steep peak in the minimization landscape.  This will tend to cause learning to diverge rather than gradually freezing those weights as the penalty for changing them increases.  Figure ?? illustrates the problem.  This issue was probably not encountered in the original EWC paper because the number of tasks was kept relatively small relative to the size of the network.   This issue could be addressed by clipping the gradients during minimization.  Instead, we propose scaling the learning rate on a per-parameter basis according to equation ??  This has the advantage of addressing the numerical instability while sidestepping the difficulty of selecting an appropriate magnitude for gradient clipping. 

% DONE --Andrew
% Rewrite this as we discussed.  No need to show the correspondence between modifying the gradient and adjusting the learning rate.  We can explain that as a comment in the code.
Our model also incorporates a variable learning rate algorithm which adjusts the individual learning rate for each parameter in proportion to the corresponding Fisher Information value for that parameter as follows: 

$$
\ell_{i} = \frac{\ell_{i,0}}{\max\{1, \lambda \sum\limits_{t=1}^{n - 1}F_{t,ii}\}} \eqno{(7)}
$$

where $\ell_{i}$ is the updated learning rate for parameter $i$, $\ell_{i,0}$ is the learning rate for parameter $i$ before the Fisher Information for the most recent task was calculated, $\lambda$ is the Fisher multiplier, $n$ is the number of the task on which the network is currently being trained, and $F_{t,ii}$ is the value along the appropriate FIM diagonal (calculated after training on previous task $t$) corresponding to parameter $i$.\par

% TAKE THIS OUT? --Andrew
%The modification of the gradient, in the context of Stochastic Gradient Descent, has the same %effect as performing the transformation on the learning rate itself, because the update rule %for SGD is simply:
%
%$$
%\theta_{i} = \theta_{i,0} - \ell G_{i} \eqno{(8)}
%$$
%
%where $\theta_{i}$ is the updated value of parameter $i$, $\theta_{i,0}$ is the value of %parameter $i$ prior to the update, $\ell$ is the learning rate, and $G_{i}$ is the computed %gradient for parameter $i$ based on backpropagation of the loss for the most recent training %batch.\par

The denominator in (7) is structured such that it will never be less than 1, thereby ensuring that step sizes do not increase when the sum of the Fisher Information across all previous tasks for a given parameter $i$, multiplied by the Fisher multiplier $\lambda$, is less than one. This prevents undesirable growth of the step sizes for weights unimportant to previous skill retention (which could prevent convergence of network weights to optimal values) whilst attenuating step sizes for weights which are particularly important for maintaining accuracy on previously encountered tasks. This has the effect of "freezing" the parts of the network most critical to memory retention, resulting in a network with variable levels of synaptic plasticity.\par

We propose our variable learning rate algorithm as a solution to the undesirable behavior of a network trained using SGD and EWC as it approaches its capacity for sequential multitask learning. In such a scenario, the summed Fisher Information for a given parameter (or set of parameters) across all previous tasks has grown in magnitude to a relatively high value. This indicates Fisher Overlap\cite{DBLP:journals/corr/KirkpatrickPRVD16} between previous tasks, meaning that the parameter or set of parameters is highly important to more than one previous task. During learning of a new task, perturbations of the weight or set of weights in question cause the training loss to rapidly grow to infinity, rather than converging to a low value. Such behavior can be prevented by enacting an optimization policy which refuses to move these weights even when minimizing Cross Entropy loss on the newest task results in large computed gradients and, by extension, drastic changes in these critical weight values. The optimization policy in question (which we have implemented) requires that weights of critical importance for retention of previous task accuracy be held relatively static, thereby potentially preventing the network from having a sufficient number of sufficiently fluid parameters to learn the new task to an acceptable level of accuracy.\par


% MORE OF A TRANSITION HERE... MAKE CLEAR THAT WE ARE NOW TALKING ABOUT THE SECOND CONTRIBUTION OF THE PAPER...
When this occurs, our network model doubles the size of each of its hidden layers to increase its capacity for continued sequential task learning. Network parameters which were part of the original, smaller network are reset to their values at the end of training on the last task on which the network successfully met the accuracy threshold. Parameters are then expanded in all required dimensions to accommodate the updated layer sizes, and filled with newly initialized weights. Fisher Information sums (4), (5), and (6) are padded with zeros in all required dimensions to match the new sizes of their corresponding parameters. Note that a summed Fisher Information value $\sum_{t=1}^{n-1}F_{t,ii}$ of zero corresponding to a given parameter $i$ indicates that maintaining the current value of $i$ is not important to retaining accuracy on any of the tasks previously encountered by the network. This allows free movement of the weight for learning the subsequent task, as this Fisher Information value will nullify the effects of (4), (5), and (6) in loss function (3) and only Cross Entropy loss on the most recent task in (3) will confine the movements of this new parameter. Furthermore, our variable learning rate algorithm (7) is structured such that its application to a gradient for a parameter $i$ with a summed Fisher Information value of zero will leave computed gradients for $i$ unaffected, and the optimization scheme will modify them by the full original learning rate at every training iteration on the subsequent task. When testing network accuracy on previously encountered tasks, for each task $t_i$, we mask all network weights which were not present in the network in its state when the network was trained on $t_i$. If network expansion were to incorporate parameters for training on task $t_n$ which were not available to the network during training on $t_{n-1}$, for instance, the newly added parameters would not have been optimized for any of the tasks $(t_i)_{i=1}^{n-1}$. Those new weights are therefore unavailable to the network when testing on tasks $(t_i)_{i=1}^{n-1}$ as well.\par

Network state reversion and expansion affords a network with low synaptic plasticity along pathways which would otherwise be significantly altered by reduction of Cross Entropy loss on a new task a subset of freely modifiable weights. The resulting use of these comparatively dynamic weight values to achieve low Cross Entropy loss on the newest task allows convergence of the loss function (3) to a low value without the network entering a state in which its weight values are suboptimal compromises between accuracy on old and new tasks. This, in turn, improves accuracy on the most recent task and mitigates the degeneration of previous task accuracy observed in such a scenario without the aid of expansion.\par

Our network model is also provided with weights specific to each task connecting the final hidden layer and output layer. This design is required to allow the network to accurately extrapolate from varying learned inner representations of data to accurate output predictions based on those representations. These movement of these weights is not dependent upon the Fisher Information, nor is it subject to our variable learning rate algorithm: the optimization of these parameters is solely focused on improving the accuracy on the current task. When testing on a task $t_i$, the values of these final connective parameters revert to their saved state after the final training iteration on $t_i$.\par



\section{RESULTS}


\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{\includegraphics[width=3in,keepaspectratio]{avg_accs.eps}}}
      \caption{Average accuracy on all tasks after training each permuted MNIST task (teal line). Blue dotted line is the accuracy threshold. Red lines mark tasks which the network doubled in size before learning to meet the accuracy threshold.}
      \label{figurelabel}   
   \end{figure}
   
    \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{\includegraphics[width=3in,keepaspectratio]{final_per_task_acc.eps}}}
      \caption{Accuracy on each task in the network's final state after training.}
      \label{figurelabel}
   \end{figure}

\section{DISCUSSION}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

EMPTY

\section*{ACKNOWLEDGMENT}

EMPTY



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{bibliography}


\end{document}
